<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            text-align: center;
        }
    </style>

    <script>
        function openWin() {
            myWindow = window.open("file:///home/federico/esercizi/informatica-2cit/sta-html/info.html", "", "width=400, height=600");  // Opens a new window
        }
    </script>

    <title>2CIT</title>

</head>

<body>

    <h1>2CIT a.s. 2019/2020</h1>
    <br>
    <img src="assets/class.jpg" width=75% alt="2cit" usemap="#2cit">
    <map name="2cit">
        <area shape="rect" coords="0, 0, 100, 100" alt="me" onclick="openWin()">
    </map>

</body>

</html>