<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noleggio.MainController">
   <children>
      <Label layoutX="14.0" layoutY="56.0" text="Marca" />
      <TextField fx:id="txtMarca" layoutX="80.0" layoutY="52.0" />
      <Label layoutX="13.0" layoutY="95.0" prefHeight="18.0" prefWidth="56.0" text="Modello" />
      <Label layoutX="15.0" layoutY="131.0" text="Targa" />
      <Label layoutX="14.0" layoutY="167.0" prefHeight="17.0" prefWidth="47.0" text="Costo" />
      <TextField fx:id="txtModello" layoutX="80.0" layoutY="91.0" />
      <TextField fx:id="txtTarga" layoutX="80.0" layoutY="127.0" />
      <TextField fx:id="txtCosto" layoutX="80.0" layoutY="163.0" />
      <Button layoutX="29.0" layoutY="232.0" mnemonicParsing="false" onAction="#noleggia" text="Noleggia" />
      <Button layoutX="154.0" layoutY="232.0" mnemonicParsing="false" onAction="#restituisci" text="Restituisci" />
      <Button layoutX="60.0" layoutY="279.0" mnemonicParsing="false" onAction="#visualizzaDisponibili" text="Visualizza Disponibili" />
      <TableView fx:id="taElenco" layoutX="271.0" layoutY="37.0" prefHeight="590.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="colonnaMarca" prefWidth="132.79998779296875" text="Marca" />
          <TableColumn fx:id="colonnaModello" prefWidth="113.60003662109375" text="Modello" />
            <TableColumn fx:id="colonnaTarga" prefWidth="128.79998779296875" text="Targa" />
            <TableColumn fx:id="colonnaCosto" prefWidth="105.5999755859375" text="Costo giornaliero" />
            <TableColumn prefWidth="103.2000732421875" text="Data noleggio" />
        </columns>
      </TableView>
      <Button layoutX="58.0" layoutY="319.0" mnemonicParsing="false" onAction="#visualizzaNoleggiate" text="Visualizza Noleggiate" />
      <TextArea fx:id="taCosto" layoutX="30.0" layoutY="381.0" prefHeight="221.0" prefWidth="222.0" />
      <Button layoutX="90.0" layoutY="627.0" mnemonicParsing="false" onAction="#azzeraVisualizzazioneLista" text="azzera" />
   </children>
</AnchorPane>
